{
    "name": ".NET Aspire - Contribute (Optimized)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "DOTNET_VERSION": "10.0.100-rc.1.25420.111"
        },
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/azure/azure-dev/azd:0": {},
        "ghcr.io/devcontainers/features/docker-in-docker": {
            "version": "latest",
            "moby": true,
            "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/dotnet:2.4.0": {
            "version": "10.0",
            "installUsingApt": false
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts",
            "nodeGypDependencies": true
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12"
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest",
            "helm": "latest",
            "minikube": "none"
        }
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "32gb",
        "gpu": "optional"
    },
    "forwardPorts": [
        18888,
        18889,
        4317,
        4318,
        5000,
        5001,
        5002,
        5003,
        7001,
        7002,
        7003,
        9001
    ],
    "portsAttributes": {
        "18888": {
            "label": "Dashboard - Frontend",
            "onAutoForward": "notify"
        },
        "18889": {
            "label": "Dashboard - OTLP",
            "onAutoForward": "silent"
        },
        "4317": {
            "label": "OTLP gRPC",
            "onAutoForward": "silent"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit",
                "ms-azuretools.vscode-docker",
                "github.copilot",
                "github.copilot-chat",
                "redhat.vscode-yaml",
                "eamodio.gitlens"
            ],
            "settings": {
                "files.watcherExclude": {
                    "**/artifacts/**": true,
                    "**/bin/**": true,
                    "**/obj/**": true,
                    "**/.dotnet/**": true,
                    "**/node_modules/**": true
                },
                "search.exclude": {
                    "**/artifacts/**": true,
                    "**/bin/**": true,
                    "**/obj/**": true
                },
                "omnisharp.useModernNet": true,
                "dotnet.server.useOmnisharp": false
            }
        }
    },
    "onCreateCommand": "chown -R vscode:vscode /workspaces/aspire 2>/dev/null || true && sleep 2 && chmod +x *.sh .devcontainer/scripts/**/*.sh eng/*.sh eng/**/*.sh 2>/dev/null || true && bash .devcontainer/scripts/lifecycle/init-python-cache.sh && bash .devcontainer/scripts/lifecycle/init-cache.sh && bash ./restore.sh && bash .devcontainer/scripts/lifecycle/init-env.sh || true",
    "postCreateCommand": "bash .devcontainer/scripts/lifecycle/post-create-validation.sh || true",
    "postStartCommand": "bash -lc 'if command -v dotnet >/dev/null 2>&1 && dotnet --list-sdks 2>/dev/null | grep -q \"10.0\"; then dotnet dev-certs https --trust 2>/dev/null || echo \"dev-certs skipped\"; fi'",
    "remoteEnv": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:18889",
        "DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
        "PATH": "${containerEnv:PATH}:/workspaces/aspire/.dotnet:/opt/dotnet-sdk:/workspaces/aspire/artifacts/bin/Aspire.Cli/Release/net10.0/linux-x64/publish",
        "DOTNET_ROOT": "/opt/dotnet-sdk",
        "NUGET_PACKAGES": "/workspace-cache/nuget",
        "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
        "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
        "PYTHON_CACHE_DIR": "/usr/local/python-cache",
        "MAKEFLAGS": "-j$(nproc)",
        "CFLAGS": "-O3 -march=native",
        "CXXFLAGS": "-O3 -march=native"
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=aspire-nuget-cache,target=/workspace-cache/nuget,type=volume",
        "source=aspire-build-cache,target=/workspace-cache/artifacts,type=volume",
        "source=aspire-dotnet-cache,target=/workspace-cache/.dotnet,type=volume",
        "source=python-binaries-cache,target=/usr/local/python-cache,type=volume",
        "source=python-tools-cache,target=/usr/local/py-utils-cache,type=volume",
        "source=${localWorkspaceFolder}/.devcontainer/.env,target=/workspace/.env,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--memory=8g",
        "--memory-swap=8g",
        "--cpus=4"
    ]
}
